<!DOCTYPE html>
<html>
<head>
<title> Huiswerk hoofdstuk 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<style type="text/css">
body {
background-color: floralwhite;
padding: 5px;
}
#content {
[class*="col-"] {width: 100%;}@media only screen and (min-width: 600px){[class*="col-"] {float: left;padding: 15px;} }
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

section{
display: flex;
padding: 5px;
}
header {
height: 150px;
background-color: aquamarine; 
font-family: "Jersey 15", sans-serif;
font-weight: 400;
font-style: normal;}
#een {
background-color: darkkhaki;
width: 40%;
padding: 5px;
float: left;
}
#twee {
background-color: darkgoldenrod;
width: 40%;
padding: 5px;
float: right;
}
#een, #twee {
height: fit-content;
padding: 5px;
}
img {
float: right;
max-height: 100px;
max-width: 120px;
}
footer {
height: 150px;
background-color: cornflowerblue; 
}
</style>
</head>
<body>
<header><h1><img src="Amstelveen.jpg" style="float: left;">Amstelveen</h1></header>
<section>
<div id="content">
<div class="col-2">
<div id="een">
<ul>
<li> Amstelveen staat bekend om zijn groene omgeving, met veel parken en natuurgebieden, waaronder het Amsterdamse Bos.</li>
<li> Het Stadshart van Amstelveen is een levendig winkelgebied met veel boetiekjes, restaurants en culturele voorzieningen.</li>
<li> Amstelveen herbergt een diverse internationale gemeenschap, mede dankzij de nabijheid van de luchthaven Schiphol en verschillende internationale bedrijven.</li>
<li> De stad heeft een rijke geschiedenis die teruggaat tot de middeleeuwen, met historische bezienswaardigheden zoals de oude dorpskern en de Sint-Urbanuskerk.</li>
<li> Amstelveen staat bekend om zijn bloeiende kunstscene, met het Cobra Museum voor Moderne Kunst en diverse galeries die zowel lokale als internationale kunstenaars presenteren.</li>
</ul>
</div>
</div>
<div class="col-9">
<div id="twee">
<div id="diveen">
<p> Op naar de top voor een mooi uitzicht? 
Dat doe je door de Urbanuskerk te beklimmen in Amstelveen. 
In het najaar van 2018 heeft er een vreselijke brand gewoed waardoor het schip van de kerk deels is verwoest. 
Maar gelukkig is de toren behouden gebleven en kan die nog steeds worden beklommen. 
Vanaf de top, die je bereikt na 262 treden, heb je een weids uitzicht over het Amsterdamse Bos, 
de Amstelveense Poel en in de verte zie je zelfs Schiphol. <img src="Kerk.jpg"> <p></div>
<br><br>
<div id="divtwee">
<p> Geen zin om terug te fietsen naar Amsterdam met je huurfiets of wil je gewoon even uitrusten en toch wat zien? 
Stap dan aan boord van de historische tram. De oude Haarlemmerspoorlijnen die zijn aangelegd tussen 1912 en 1918 zijn op de zondagen in het hoogseizoen in gebruik door de historische tram. 
De elektrische museum tramlijn voert van Amsterdam naar Amstelveen en vica versa en gaat twee keer per uur. <p><img src="Tram.jpg"></div>
</div>
</div>
</section>
<footer></footer>
</body>
</html>
